# UltraPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: AllowAccessActivity.java  BrightnessDialog.java  IconModel.java  MainActivity.java  MediaFiles.java  OnSwipeListener.java  PlayBackIconsAdapter.java  PlayListDialog.java  SplashScreenActivity.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFolderAdapter.java  VideoPlayerActivity.java  VolumeDialog.java
app/src/main/res/drawable/: brt_med.xml  pip.xml  progress_bar_bg.xml  ripple_circle.xml  round_brightness_low_24.xml  splash_background.xml  vertical_progrees_bar.xml  vol_progress_shape.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_splash_screen.xml  activity_video_files.xml  activity_video_player.xml  brightness_dialog_item.xml  custom_playback_view.xml  folder_item.xml  icons_layout.xml  playlist_layout.xml  swipe_zoom_activity.xml  video_bs_layout.xml  video_item.xml  volume_dialog_item.xml
app/src/main/res/menu/: folder_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
